Phonetic Part:
Д4РУ3ИMИ 6ЛОФАMИ, 6УЩЭ64ФУJЭ4 6АКОН ИЛИ 1РАФИЛО, КО4ОРОJЭ НА6ЫФАJЭ6А «ФУНК6ИJЭJ РА61РЭ4ЭЛЭНИJА» ИЛИ
1РО64О «РА61РЭ4ЭЛЭНИJЭM». И Э4О 6АMОJЭ РА61РЭ4ЭЛЭНИJЭ «РА64АJО4» КА54ОMУ 5И6ЛУ И6 4ИА1А6ОНА О1РЭ4ЭЛОННУJУ
ФЭРОJА4НО64 ФЫ1А4ЭНИJА.

Ф КА5Э64ФЭ 4ИА1А6ОНА 6НА5ЭНИJ MА4ЭMА4ИКАM И 1РО3РАMMИ64АM 1РИФЫ5НЭJЭ Ф6Э3О И61ОЛ6ОФА4 4ИА1А6ОН
4ЭJ64ФИ4ЭЛНЫ3 5И6ЭЛ О4 0 4О 1, НО Э4О MО3У4 1Ы4 И 6ЭЛЫJЭ 5И6ЛА О4 1 4О 6, КАК Ф И3РАЛНОM КУ1ИКЭ,
ИЛИ О4 100 4О 1 000 000 — И 4АК 4АЛЭJЭ. 3ЛАФНОJЭ, 54О И РА61РЭ4ЭЛЭНИJЭ, И 4ИА1А6ОН И6ФЭ6НЫ 6АРАНЭJЭ,
А 6АMО 5И6ЛО НЭ4.

Morph part:

[Parse(word='другими', tag=OpencorporaTag('ADJF,Subx,Apro plur,ablt'), normal_form='другой', score=1.0, methods_stack=((DictionaryAnalyzer(), 'другими', 1424, 25),))]
[Parse(word='словами,', tag=OpencorporaTag('UNKN'), normal_form='словами,', score=1.0, methods_stack=((UnknAnalyzer(), 'словами,'),))]
[Parse(word='существует', tag=OpencorporaTag('VERB,impf,intr sing,3per,pres,indc'), normal_form='существовать', score=1.0, methods_stack=((DictionaryAnalyzer(), 'существует', 177, 5),))]
[Parse(word='закон', tag=OpencorporaTag('NOUN,inan,masc sing,nomn'), normal_form='закон', score=0.65934, methods_stack=((DictionaryAnalyzer(), 'закон', 34, 0),)), Parse(word='закон', tag=OpencorporaTag('NOUN,inan,masc sing,accs'), normal_form='закон', score=0.340659, methods_stack=((DictionaryAnalyzer(), 'закон', 34, 3),))]
[Parse(word='или', tag=OpencorporaTag('CONJ'), normal_form='или', score=1.0, methods_stack=((DictionaryAnalyzer(), 'или', 20, 0),))]
[Parse(word='правило,', tag=OpencorporaTag('UNKN'), normal_form='правило,', score=1.0, methods_stack=((UnknAnalyzer(), 'вило,'), (KnownPrefixAnalyzer(known_prefixes=<...>, min_remainder_length=3, score_multiplier=0.75), 'пра')))]
[Parse(word='которое', tag=OpencorporaTag('ADJF,Subx,Apro,Anph neut,sing,nomn'), normal_form='который', score=0.595238, methods_stack=((DictionaryAnalyzer(), 'которое', 1867, 13),)), Parse(word='которое', tag=OpencorporaTag('ADJF,Subx,Apro,Anph neut,sing,accs'), normal_form='который', score=0.404761, methods_stack=((DictionaryAnalyzer(), 'которое', 1867, 16),))]
[Parse(word='называется', tag=OpencorporaTag('VERB,impf,intr sing,3per,pres,indc'), normal_form='называться', score=1.0, methods_stack=((DictionaryAnalyzer(), 'называется', 234, 5),))]
[Parse(word='«функцией', tag=OpencorporaTag('NOUN,inan,femn sing,ablt'), normal_form='«функция', score=1.0, methods_stack=((DictionaryAnalyzer(), 'функцией', 41, 4), (UnknownPrefixAnalyzer(score_multiplier=0.5), '«')))]
[Parse(word='распределения»', tag=OpencorporaTag('UNKN'), normal_form='распределения»', score=1.0, methods_stack=((UnknAnalyzer(), 'распределения»'),))]
[Parse(word='или', tag=OpencorporaTag('CONJ'), normal_form='или', score=1.0, methods_stack=((DictionaryAnalyzer(), 'или', 20, 0),))]
[Parse(word='просто', tag=OpencorporaTag('PRCL'), normal_form='просто', score=0.666666, methods_stack=((DictionaryAnalyzer(), 'просто', 22, 0),)), Parse(word='просто', tag=OpencorporaTag('ADVB,Prdx'), normal_form='просто', score=0.166666, methods_stack=((DictionaryAnalyzer(), 'просто', 404, 0),)), Parse(word='просто', tag=OpencorporaTag('ADJS,Qual neut,sing'), normal_form='простой', score=0.166666, methods_stack=((DictionaryAnalyzer(), 'просто', 2709, 56),))]
[Parse(word='«распределением».', tag=OpencorporaTag('UNKN'), normal_form='«распределением».', score=1.0, methods_stack=((UnknAnalyzer(), '«распределением».'),))]
[Parse(word='и', tag=OpencorporaTag('CONJ'), normal_form='и', score=0.998263, methods_stack=((DictionaryAnalyzer(), 'и', 20, 0),)), Parse(word='и', tag=OpencorporaTag('PRCL'), normal_form='и', score=0.000306, methods_stack=((DictionaryAnalyzer(), 'и', 22, 0),)), Parse(word='и', tag=OpencorporaTag('INTJ'), normal_form='и', score=0.000204, methods_stack=((DictionaryAnalyzer(), 'и', 21, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 1),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 2),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 3),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 4),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 5),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 6),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 7),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 8),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 9),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 10),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 11),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,nomn'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,gent'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,datv'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,accs'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,ablt'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,loct'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,nomn'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,gent'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,datv'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,accs'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,ablt'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,loct'), normal_form='и', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,nomn'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,gent'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,datv'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,accs'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,ablt'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,loct'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,nomn'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,gent'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,datv'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,accs'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,ablt'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,loct'), normal_form='и', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'И'),))]
[Parse(word='это', tag=OpencorporaTag('PRCL'), normal_form='это', score=0.36, methods_stack=((DictionaryAnalyzer(), 'это', 22, 0),)), Parse(word='это', tag=OpencorporaTag('NPRO,neut sing,nomn'), normal_form='это', score=0.36, methods_stack=((DictionaryAnalyzer(), 'это', 3240, 0),)), Parse(word='это', tag=OpencorporaTag('NPRO,neut sing,accs'), normal_form='это', score=0.12, methods_stack=((DictionaryAnalyzer(), 'это', 3240, 3),)), Parse(word='это', tag=OpencorporaTag('ADJF,Subx,Apro,Anph neut,sing,accs'), normal_form='этот', score=0.12, methods_stack=((DictionaryAnalyzer(), 'это', 3241, 16),)), Parse(word='это', tag=OpencorporaTag('ADJF,Subx,Apro,Anph neut,sing,nomn'), normal_form='этот', score=0.04, methods_stack=((DictionaryAnalyzer(), 'это', 3241, 13),))]
[Parse(word='самое', tag=OpencorporaTag('ADJF,Apro neut,sing,nomn'), normal_form='самый', score=0.916666, methods_stack=((DictionaryAnalyzer(), 'самое', 2826, 13),)), Parse(word='самое', tag=OpencorporaTag('ADJF,Apro neut,sing,accs'), normal_form='самый', score=0.041666, methods_stack=((DictionaryAnalyzer(), 'самое', 2826, 16),)), Parse(word='самоё', tag=OpencorporaTag('ADJF,Apro femn,sing,accs,Arch'), normal_form='сам', score=0.041666, methods_stack=((DictionaryAnalyzer(), 'самоё', 2824, 10),))]
[Parse(word='распределение', tag=OpencorporaTag('NOUN,inan,neut sing,accs'), normal_form='распределение', score=0.6875, methods_stack=((DictionaryAnalyzer(), 'распределение', 77, 6),)), Parse(word='распределение', tag=OpencorporaTag('NOUN,inan,neut sing,nomn'), normal_form='распределение', score=0.3125, methods_stack=((DictionaryAnalyzer(), 'распределение', 77, 0),))]
[Parse(word='«раздаёт»', tag=OpencorporaTag('UNKN'), normal_form='«раздаёт»', score=1.0, methods_stack=((UnknAnalyzer(), '«раздаёт»'),))]
[Parse(word='каждому', tag=OpencorporaTag('ADJF,Subx,Apro masc,sing,datv'), normal_form='каждый', score=0.869047, methods_stack=((DictionaryAnalyzer(), 'каждому', 1748, 2),)), Parse(word='каждому', tag=OpencorporaTag('ADJF,Subx,Apro neut,sing,datv'), normal_form='каждый', score=0.130952, methods_stack=((DictionaryAnalyzer(), 'каждому', 1748, 15),))]
[Parse(word='числу', tag=OpencorporaTag('NOUN,inan,neut sing,datv'), normal_form='число', score=1.0, methods_stack=((DictionaryAnalyzer(), 'числу', 116, 2),))]
[Parse(word='из', tag=OpencorporaTag('PREP'), normal_form='из', score=0.999673, methods_stack=((DictionaryAnalyzer(), 'из', 393, 0),)), Parse(word='из', tag=OpencorporaTag('NOUN,anim,femn,Name plur,gent'), normal_form='иза', score=0.000163, methods_stack=((DictionaryAnalyzer(), 'из', 69, 8),)), Parse(word='из', tag=OpencorporaTag('NOUN,anim,femn,Name plur,accs'), normal_form='иза', score=0.000163, methods_stack=((DictionaryAnalyzer(), 'из', 69, 10),))]
[Parse(word='диапазона', tag=OpencorporaTag('NOUN,inan,masc sing,gent'), normal_form='диапазон', score=1.0, methods_stack=((DictionaryAnalyzer(), 'диапазона', 34, 1),))]
[Parse(word='определённую', tag=OpencorporaTag('ADJF,Qual femn,sing,accs'), normal_form='определённый', score=0.666666, methods_stack=((DictionaryAnalyzer(), 'определённую', 12, 10),)), Parse(word='определённую', tag=OpencorporaTag('PRTF,perf,tran,past,pssv femn,sing,accs'), normal_form='определить', score=0.333333, methods_stack=((DictionaryAnalyzer(), 'определённую', 754, 52),))]
[Parse(word='вероятность', tag=OpencorporaTag('NOUN,inan,femn sing,nomn'), normal_form='вероятность', score=0.88, methods_stack=((DictionaryAnalyzer(), 'вероятность', 13, 0),)), Parse(word='вероятность', tag=OpencorporaTag('NOUN,inan,femn sing,accs'), normal_form='вероятность', score=0.12, methods_stack=((DictionaryAnalyzer(), 'вероятность', 13, 3),))]
[Parse(word='выпадения.', tag=OpencorporaTag('UNKN'), normal_form='выпадения.', score=1.0, methods_stack=((UnknAnalyzer(), 'выпадения.'),))]
[Parse(word='в', tag=OpencorporaTag('PREP'), normal_form='в', score=0.999327, methods_stack=((DictionaryAnalyzer(), 'в', 393, 0),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,gent'), normal_form='в', score=0.000249, methods_stack=((DictionaryAnalyzer(), 'в', 349, 1),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,loct'), normal_form='в', score=5.7e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 5),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,nomn'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 0),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,datv'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 2),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,accs'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 3),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,ablt'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 4),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,nomn'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 6),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,gent'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 7),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,datv'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 8),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,accs'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 9),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,ablt'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 10),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,loct'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 11),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,nomn'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,gent'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,datv'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,accs'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,ablt'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Name,Fixd,Abbr,Init sing,loct'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,nomn'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,gent'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,datv'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,accs'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,ablt'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Name,Fixd,Abbr,Init sing,loct'), normal_form='в', score=0.0, methods_stack=((AbbreviatedFirstNameAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Name,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,nomn'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,gent'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,datv'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,accs'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,ablt'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,masc,Sgtm,Patr,Fixd,Abbr,Init sing,loct'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,nomn'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,gent'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,datv'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,accs'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,ablt'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),)), Parse(word='в', tag=OpencorporaTag('NOUN,anim,femn,Sgtm,Patr,Fixd,Abbr,Init sing,loct'), normal_form='в', score=0.0, methods_stack=((AbbreviatedPatronymicAnalyzer(letters='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ', score=0.1, tag_pattern='NOUN,anim,%(gender)s,Sgtm,Patr,Fixd,Abbr,Init sing,%(case)s'), 'В'),))]
[Parse(word='качестве', tag=OpencorporaTag('NOUN,inan,neut sing,loct'), normal_form='качество', score=1.0, methods_stack=((DictionaryAnalyzer(), 'качестве', 54, 5),))]
[Parse(word='диапазона', tag=OpencorporaTag('NOUN,inan,masc sing,gent'), normal_form='диапазон', score=1.0, methods_stack=((DictionaryAnalyzer(), 'диапазона', 34, 1),))]
[Parse(word='значений', tag=OpencorporaTag('NOUN,inan,neut plur,gent'), normal_form='значение', score=1.0, methods_stack=((DictionaryAnalyzer(), 'значений', 77, 15),))]
[Parse(word='математикам', tag=OpencorporaTag('NOUN,anim,masc plur,datv'), normal_form='математик', score=0.666666, methods_stack=((DictionaryAnalyzer(), 'математикам', 2, 8),)), Parse(word='математикам', tag=OpencorporaTag('NOUN,inan,femn plur,datv'), normal_form='математика', score=0.333333, methods_stack=((DictionaryAnalyzer(), 'математикам', 44, 9),))]
[Parse(word='и', tag=OpencorporaTag('CONJ'), normal_form='и', score=0.998263, methods_stack=((DictionaryAnalyzer(), 'и', 20, 0),)), Parse(word='и', tag=OpencorporaTag('PRCL'), normal_form='и', score=0.000306, methods_stack=((DictionaryAnalyzer(), 'и', 22, 0),)), Parse(word='и', tag=OpencorporaTag('INTJ'), normal_form='и', score=0.000204, methods_stack=((DictionaryAnalyzer(), 'и', 21, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 1),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 2),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 3),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 4),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 5),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 6),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 7),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 8),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 9),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 10),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 11),))]
[Parse(word='программистам', tag=OpencorporaTag('NOUN,anim,masc plur,datv'), normal_form='программист', score=1.0, methods_stack=((DictionaryAnalyzer(), 'программистам', 52, 8),))]
[Parse(word='привычнее', tag=OpencorporaTag('COMP,Qual'), normal_form='привычный', score=1.0, methods_stack=((DictionaryAnalyzer(), 'привычнее', 12, 31),))]
[Parse(word='всего', tag=OpencorporaTag('ADJF,Subx,Apro neut,sing,gent'), normal_form='весь', score=0.624087, methods_stack=((DictionaryAnalyzer(), 'всего', 734, 15),)), Parse(word='всего', tag=OpencorporaTag('PRCL'), normal_form='всего', score=0.290754, methods_stack=((DictionaryAnalyzer(), 'всего', 22, 0),)), Parse(word='всего', tag=OpencorporaTag('ADVB'), normal_form='всего', score=0.082725, methods_stack=((DictionaryAnalyzer(), 'всего', 3, 0),)), Parse(word='всего', tag=OpencorporaTag('ADJF,Subx,Apro masc,sing,gent'), normal_form='весь', score=0.001216, methods_stack=((DictionaryAnalyzer(), 'всего', 734, 1),)), Parse(word='всего', tag=OpencorporaTag('ADJF,Subx,Apro anim,masc,sing,accs'), normal_form='весь', score=0.001216, methods_stack=((DictionaryAnalyzer(), 'всего', 734, 4),))]
[Parse(word='использовать', tag=OpencorporaTag('INFN,perf,tran'), normal_form='использовать', score=0.5, methods_stack=((DictionaryAnalyzer(), 'использовать', 76, 0),)), Parse(word='использовать', tag=OpencorporaTag('INFN,impf,tran'), normal_form='использовать', score=0.5, methods_stack=((DictionaryAnalyzer(), 'использовать', 76, 27),))]
[Parse(word='диапазон', tag=OpencorporaTag('NOUN,inan,masc sing,nomn'), normal_form='диапазон', score=0.6, methods_stack=((DictionaryAnalyzer(), 'диапазон', 34, 0),)), Parse(word='диапазон', tag=OpencorporaTag('NOUN,inan,masc sing,accs'), normal_form='диапазон', score=0.4, methods_stack=((DictionaryAnalyzer(), 'диапазон', 34, 3),))]
[Parse(word='действительных', tag=OpencorporaTag('ADJF,Qual plur,gent'), normal_form='действительный', score=0.625, methods_stack=((DictionaryAnalyzer(), 'действительных', 220, 21),)), Parse(word='действительных', tag=OpencorporaTag('ADJF,Qual plur,loct'), normal_form='действительный', score=0.25, methods_stack=((DictionaryAnalyzer(), 'действительных', 220, 26),)), Parse(word='действительных', tag=OpencorporaTag('ADJF,Qual anim,plur,accs'), normal_form='действительный', score=0.125, methods_stack=((DictionaryAnalyzer(), 'действительных', 220, 23),))]
[Parse(word='чисел', tag=OpencorporaTag('NOUN,inan,neut plur,gent'), normal_form='число', score=1.0, methods_stack=((DictionaryAnalyzer(), 'чисел', 116, 7),))]
[Parse(word='от', tag=OpencorporaTag('PREP'), normal_form='от', score=1.0, methods_stack=((DictionaryAnalyzer(), 'от', 393, 0),))]
[Parse(word='0', tag=OpencorporaTag('NUMB,intg'), normal_form='0', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '0'),))]
[Parse(word='до', tag=OpencorporaTag('PREP'), normal_form='до', score=1.0, methods_stack=((DictionaryAnalyzer(), 'до', 24, 0),))]
[Parse(word='1,', tag=OpencorporaTag('NUMB,real'), normal_form='1,', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '1,'),))]
[Parse(word='но', tag=OpencorporaTag('CONJ'), normal_form='но', score=0.999185, methods_stack=((DictionaryAnalyzer(), 'но', 20, 0),)), Parse(word='но', tag=OpencorporaTag('INTJ'), normal_form='но', score=0.000814, methods_stack=((DictionaryAnalyzer(), 'но', 21, 0),))]
[Parse(word='это', tag=OpencorporaTag('PRCL'), normal_form='это', score=0.36, methods_stack=((DictionaryAnalyzer(), 'это', 22, 0),)), Parse(word='это', tag=OpencorporaTag('NPRO,neut sing,nomn'), normal_form='это', score=0.36, methods_stack=((DictionaryAnalyzer(), 'это', 3240, 0),)), Parse(word='это', tag=OpencorporaTag('NPRO,neut sing,accs'), normal_form='это', score=0.12, methods_stack=((DictionaryAnalyzer(), 'это', 3240, 3),)), Parse(word='это', tag=OpencorporaTag('ADJF,Subx,Apro,Anph neut,sing,accs'), normal_form='этот', score=0.12, methods_stack=((DictionaryAnalyzer(), 'это', 3241, 16),)), Parse(word='это', tag=OpencorporaTag('ADJF,Subx,Apro,Anph neut,sing,nomn'), normal_form='этот', score=0.04, methods_stack=((DictionaryAnalyzer(), 'это', 3241, 13),))]
[Parse(word='могут', tag=OpencorporaTag('VERB,impf,intr plur,3per,pres,indc'), normal_form='мочь', score=1.0, methods_stack=((DictionaryAnalyzer(), 'могут', 2061, 6),))]
[Parse(word='быть', tag=OpencorporaTag('INFN,impf,intr'), normal_form='быть', score=1.0, methods_stack=((DictionaryAnalyzer(), 'быть', 620, 0),))]
[Parse(word='и', tag=OpencorporaTag('CONJ'), normal_form='и', score=0.998263, methods_stack=((DictionaryAnalyzer(), 'и', 20, 0),)), Parse(word='и', tag=OpencorporaTag('PRCL'), normal_form='и', score=0.000306, methods_stack=((DictionaryAnalyzer(), 'и', 22, 0),)), Parse(word='и', tag=OpencorporaTag('INTJ'), normal_form='и', score=0.000204, methods_stack=((DictionaryAnalyzer(), 'и', 21, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 1),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 2),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 3),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 4),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 5),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 6),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 7),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 8),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 9),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 10),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 11),))]
[Parse(word='целые', tag=OpencorporaTag('ADJF,Qual inan,plur,accs'), normal_form='целый', score=0.615384, methods_stack=((DictionaryAnalyzer(), 'целые', 249, 24),)), Parse(word='целые', tag=OpencorporaTag('ADJF,Qual plur,nomn'), normal_form='целый', score=0.230769, methods_stack=((DictionaryAnalyzer(), 'целые', 249, 20),)), Parse(word='целые', tag=OpencorporaTag('NOUN,inan,neut plur,nomn'), normal_form='целое', score=0.076923, methods_stack=((DictionaryAnalyzer(), 'целые', 1019, 6),)), Parse(word='целые', tag=OpencorporaTag('NOUN,inan,neut plur,accs'), normal_form='целое', score=0.076923, methods_stack=((DictionaryAnalyzer(), 'целые', 1019, 9),))]
[Parse(word='числа', tag=OpencorporaTag('NOUN,inan,neut sing,gent'), normal_form='число', score=0.949579, methods_stack=((DictionaryAnalyzer(), 'числа', 116, 1),)), Parse(word='числа', tag=OpencorporaTag('NOUN,inan,neut plur,accs'), normal_form='число', score=0.042016, methods_stack=((DictionaryAnalyzer(), 'числа', 116, 9),)), Parse(word='числа', tag=OpencorporaTag('NOUN,inan,neut plur,nomn'), normal_form='число', score=0.008403, methods_stack=((DictionaryAnalyzer(), 'числа', 116, 6),))]
[Parse(word='от', tag=OpencorporaTag('PREP'), normal_form='от', score=1.0, methods_stack=((DictionaryAnalyzer(), 'от', 393, 0),))]
[Parse(word='1', tag=OpencorporaTag('NUMB,intg'), normal_form='1', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '1'),))]
[Parse(word='до', tag=OpencorporaTag('PREP'), normal_form='до', score=1.0, methods_stack=((DictionaryAnalyzer(), 'до', 24, 0),))]
[Parse(word='6,', tag=OpencorporaTag('NUMB,real'), normal_form='6,', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '6,'),))]
[Parse(word='как', tag=OpencorporaTag('CONJ'), normal_form='как', score=0.827586, methods_stack=((DictionaryAnalyzer(), 'как', 1751, 0),)), Parse(word='как', tag=OpencorporaTag('ADVB,Ques'), normal_form='как', score=0.103448, methods_stack=((DictionaryAnalyzer(), 'как', 1181, 0),)), Parse(word='как', tag=OpencorporaTag('PRCL'), normal_form='как', score=0.068965, methods_stack=((DictionaryAnalyzer(), 'как', 22, 0),))]
[Parse(word='в', tag=OpencorporaTag('PREP'), normal_form='в', score=0.999327, methods_stack=((DictionaryAnalyzer(), 'в', 393, 0),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,gent'), normal_form='в', score=0.000249, methods_stack=((DictionaryAnalyzer(), 'в', 349, 1),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,loct'), normal_form='в', score=5.7e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 5),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,nomn'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 0),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,datv'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 2),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,accs'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 3),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr sing,ablt'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 4),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,nomn'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 6),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,gent'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 7),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,datv'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 8),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,accs'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 9),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,ablt'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 10),)), Parse(word='в', tag=OpencorporaTag('NOUN,inan,masc,Fixd,Abbr plur,loct'), normal_form='в', score=1.9e-05, methods_stack=((DictionaryAnalyzer(), 'в', 349, 11),))]
[Parse(word='игральном', tag=OpencorporaTag('ADJF,Qual masc,sing,loct'), normal_form='игральный', score=0.5, methods_stack=((DictionaryAnalyzer(), 'игральном', 220, 6),)), Parse(word='игральном', tag=OpencorporaTag('ADJF,Qual neut,sing,loct'), normal_form='игральный', score=0.5, methods_stack=((DictionaryAnalyzer(), 'игральном', 220, 19),))]
[Parse(word='кубике,', tag=OpencorporaTag('UNKN'), normal_form='кубике,', score=1.0, methods_stack=((UnknAnalyzer(), 'кубике,'),))]
[Parse(word='или', tag=OpencorporaTag('CONJ'), normal_form='или', score=1.0, methods_stack=((DictionaryAnalyzer(), 'или', 20, 0),))]
[Parse(word='от', tag=OpencorporaTag('PREP'), normal_form='от', score=1.0, methods_stack=((DictionaryAnalyzer(), 'от', 393, 0),))]
[Parse(word='100', tag=OpencorporaTag('NUMB,intg'), normal_form='100', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '100'),))]
[Parse(word='до', tag=OpencorporaTag('PREP'), normal_form='до', score=1.0, methods_stack=((DictionaryAnalyzer(), 'до', 24, 0),))]
[Parse(word='1', tag=OpencorporaTag('NUMB,intg'), normal_form='1', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '1'),))]
[Parse(word='000', tag=OpencorporaTag('NUMB,intg'), normal_form='000', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '000'),))]
[Parse(word='000', tag=OpencorporaTag('NUMB,intg'), normal_form='000', score=1.0, methods_stack=((NumberAnalyzer(score=0.9), '000'),))]
[Parse(word='—', tag=OpencorporaTag('PNCT'), normal_form='—', score=1.0, methods_stack=((PunctuationAnalyzer(score=0.9), '—'),))]
[Parse(word='и', tag=OpencorporaTag('CONJ'), normal_form='и', score=0.998263, methods_stack=((DictionaryAnalyzer(), 'и', 20, 0),)), Parse(word='и', tag=OpencorporaTag('PRCL'), normal_form='и', score=0.000306, methods_stack=((DictionaryAnalyzer(), 'и', 22, 0),)), Parse(word='и', tag=OpencorporaTag('INTJ'), normal_form='и', score=0.000204, methods_stack=((DictionaryAnalyzer(), 'и', 21, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 1),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 2),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 3),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 4),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 5),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 6),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 7),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 8),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 9),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 10),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 11),))]
[Parse(word='так', tag=OpencorporaTag('CONJ'), normal_form='так', score=0.5, methods_stack=((DictionaryAnalyzer(), 'так', 2997, 0),)), Parse(word='так', tag=OpencorporaTag('ADVB,Dmns'), normal_form='так', score=0.4375, methods_stack=((DictionaryAnalyzer(), 'так', 2998, 0),)), Parse(word='так', tag=OpencorporaTag('PRCL'), normal_form='так', score=0.0625, methods_stack=((DictionaryAnalyzer(), 'так', 22, 0),))]
[Parse(word='далее.', tag=OpencorporaTag('UNKN'), normal_form='далее.', score=1.0, methods_stack=((UnknAnalyzer(), 'далее.'),))]
[Parse(word='главное,', tag=OpencorporaTag('UNKN'), normal_form='главное,', score=1.0, methods_stack=((UnknAnalyzer(), 'Главное,'),))]
[Parse(word='что', tag=OpencorporaTag('CONJ'), normal_form='что', score=0.922033, methods_stack=((DictionaryAnalyzer(), 'что', 3185, 0),)), Parse(word='что', tag=OpencorporaTag('PRCL'), normal_form='что', score=0.030508, methods_stack=((DictionaryAnalyzer(), 'что', 3260, 0),)), Parse(word='что', tag=OpencorporaTag('NPRO,neut sing,accs'), normal_form='что', score=0.020338, methods_stack=((DictionaryAnalyzer(), 'что', 3186, 3),)), Parse(word='что', tag=OpencorporaTag('NPRO,neut sing,nomn'), normal_form='что', score=0.016949, methods_stack=((DictionaryAnalyzer(), 'что', 3186, 0),)), Parse(word='что', tag=OpencorporaTag('ADVB,Ques'), normal_form='что', score=0.010169, methods_stack=((DictionaryAnalyzer(), 'что', 3187, 0),))]
[Parse(word='и', tag=OpencorporaTag('CONJ'), normal_form='и', score=0.998263, methods_stack=((DictionaryAnalyzer(), 'и', 20, 0),)), Parse(word='и', tag=OpencorporaTag('PRCL'), normal_form='и', score=0.000306, methods_stack=((DictionaryAnalyzer(), 'и', 22, 0),)), Parse(word='и', tag=OpencorporaTag('INTJ'), normal_form='и', score=0.000204, methods_stack=((DictionaryAnalyzer(), 'и', 21, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 1),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 2),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 3),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 4),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 5),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 6),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 7),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 8),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 9),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 10),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 11),))]
[Parse(word='распределение,', tag=OpencorporaTag('UNKN'), normal_form='распределение,', score=1.0, methods_stack=((UnknAnalyzer(), 'распределение,'),))]
[Parse(word='и', tag=OpencorporaTag('CONJ'), normal_form='и', score=0.998263, methods_stack=((DictionaryAnalyzer(), 'и', 20, 0),)), Parse(word='и', tag=OpencorporaTag('PRCL'), normal_form='и', score=0.000306, methods_stack=((DictionaryAnalyzer(), 'и', 22, 0),)), Parse(word='и', tag=OpencorporaTag('INTJ'), normal_form='и', score=0.000204, methods_stack=((DictionaryAnalyzer(), 'и', 21, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 0),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 1),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 2),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 3),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 4),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr sing,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 5),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,nomn'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 6),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,gent'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 7),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,datv'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 8),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,accs'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 9),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,ablt'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 10),)), Parse(word='и', tag=OpencorporaTag('NOUN,anim,masc,Fixd,Abbr plur,loct'), normal_form='и', score=0.000102, methods_stack=((DictionaryAnalyzer(), 'и', 3289, 11),))]
[Parse(word='диапазон', tag=OpencorporaTag('NOUN,inan,masc sing,nomn'), normal_form='диапазон', score=0.6, methods_stack=((DictionaryAnalyzer(), 'диапазон', 34, 0),)), Parse(word='диапазон', tag=OpencorporaTag('NOUN,inan,masc sing,accs'), normal_form='диапазон', score=0.4, methods_stack=((DictionaryAnalyzer(), 'диапазон', 34, 3),))]
[Parse(word='известны', tag=OpencorporaTag('ADJS,Qual plur'), normal_form='известный', score=1.0, methods_stack=((DictionaryAnalyzer(), 'известны', 87, 57),))]
[Parse(word='заранее,', tag=OpencorporaTag('UNKN'), normal_form='заранее,', score=1.0, methods_stack=((UnknAnalyzer(), 'ранее,'), (KnownPrefixAnalyzer(known_prefixes=<...>, min_remainder_length=3, score_multiplier=0.75), 'за')))]
[Parse(word='а', tag=OpencorporaTag('CONJ'), normal_form='а', score=0.997155, methods_stack=((DictionaryAnalyzer(), 'а', 20, 0),)), Parse(word='а', tag=OpencorporaTag('INTJ'), normal_form='а', score=0.001706, methods_stack=((DictionaryAnalyzer(), 'а', 21, 0),)), Parse(word='а', tag=OpencorporaTag('PRCL'), normal_form='а', score=0.001137, methods_stack=((DictionaryAnalyzer(), 'а', 22, 0),))]
[Parse(word='само', tag=OpencorporaTag('ADJF,Apro neut,sing,nomn'), normal_form='сам', score=0.75, methods_stack=((DictionaryAnalyzer(), 'само', 2824, 14),)), Parse(word='само', tag=OpencorporaTag('ADJF,Apro neut,sing,accs'), normal_form='сам', score=0.25, methods_stack=((DictionaryAnalyzer(), 'само', 2824, 17),))]
[Parse(word='число', tag=OpencorporaTag('NOUN,inan,neut sing,nomn'), normal_form='число', score=0.61165, methods_stack=((DictionaryAnalyzer(), 'число', 116, 0),)), Parse(word='число', tag=OpencorporaTag('NOUN,inan,neut sing,accs'), normal_form='число', score=0.388349, methods_stack=((DictionaryAnalyzer(), 'число', 116, 3),))]
[Parse(word='нет.', tag=OpencorporaTag('UNKN'), normal_form='нет.', score=1.0, methods_stack=((UnknAnalyzer(), 'нет.'),))]


Syntax part:
DocToken(stop=7, text='Другими', id='1_1', head_id='1_2', rel='amod')
DocToken(start=8, stop=15, text='словами', id='1_2', head_id='1_4', rel='parataxis')
DocToken(start=15, stop=16, text=',', id='1_3', head_id='1_2', rel='punct')
DocToken(start=17, stop=27, text='существует', id='1_4', head_id='1_0', rel='root')
DocToken(start=28, stop=33, text='закон', id='1_5', head_id='1_4', rel='nsubj')
DocToken(start=34, stop=37, text='или', id='1_6', head_id='1_7', rel='cc')
DocToken(start=38, stop=45, text='правило', id='1_7', head_id='1_12', rel='conj')
DocToken(start=45, stop=46, text=',', id='1_8', head_id='1_10', rel='punct')
DocToken(start=47, stop=54, text='которое', id='1_9', head_id='1_10', rel='nsubj')
DocToken(start=55, stop=65, text='называется', id='1_10', head_id='1_7', rel='acl:relcl')
DocToken(start=66, stop=67, text='«', id='1_11', head_id='1_12', rel='punct')
DocToken(start=67, stop=75, text='функцией', id='1_12', head_id='1_10', rel='xcomp')
DocToken(start=76, stop=89, text='распределения', id='1_13', head_id='1_12', rel='nmod')
DocToken(start=89, stop=90, text='»', id='1_14', head_id='1_12', rel='punct')
DocToken(start=91, stop=94, text='или', id='1_15', head_id='1_18', rel='cc')
DocToken(start=95, stop=101, text='просто', id='1_16', head_id='1_18', rel='advmod')
DocToken(start=102, stop=103, text='«', id='1_17', head_id='1_18', rel='punct')
DocToken(start=103, stop=117, text='распределением', id='1_18', head_id='1_13', rel='nmod')
DocToken(start=117, stop=118, text='»', id='1_19', head_id='1_18', rel='punct')
DocToken(start=118, stop=119, text='.', id='1_20', head_id='1_4', rel='punct')
DocToken(start=120, stop=121, text='И', id='2_1', head_id='2_4', rel='cc')
DocToken(start=122, stop=125, text='это', id='2_2', head_id='2_4', rel='nsubj')
DocToken(start=126, stop=131, text='самое', id='2_3', head_id='2_4', rel='amod')
DocToken(start=132, stop=145, text='распределение', id='2_4', head_id='2_0', rel='root')
DocToken(start=146, stop=147, text='«', id='2_5', head_id='2_6', rel='punct')
DocToken(start=147, stop=154, text='раздаёт', id='2_6', head_id='2_4', rel='nmod')
DocToken(start=154, stop=155, text='»', id='2_7', head_id='2_6', rel='punct')
DocToken(start=156, stop=163, text='каждому', id='2_8', head_id='2_9', rel='det')
DocToken(start=164, stop=169, text='числу', id='2_9', head_id='2_6', rel='iobj')
DocToken(start=170, stop=172, text='из', id='2_10', head_id='2_11', rel='case')
DocToken(start=173, stop=182, text='диапазона', id='2_11', head_id='2_9', rel='nmod')
DocToken(start=183, stop=195, text='определённую', id='2_12', head_id='2_13', rel='amod')
DocToken(start=196, stop=207, text='вероятность', id='2_13', head_id='2_6', rel='obj')
DocToken(start=208, stop=217, text='выпадения', id='2_14', head_id='2_13', rel='nmod')
DocToken(start=217, stop=218, text='.', id='2_15', head_id='2_4', rel='punct')
DocToken(start=220, stop=221, text='В', id='3_1', head_id='3_3', rel='case')
DocToken(start=222, stop=230, text='качестве', id='3_2', head_id='3_1', rel='fixed')
DocToken(start=231, stop=240, text='диапазона', id='3_3', head_id='3_8', rel='obl')
DocToken(start=241, stop=249, text='значений', id='3_4', head_id='3_3', rel='nmod')
DocToken(start=250, stop=261, text='математикам', id='3_5', head_id='3_10', rel='iobj')
DocToken(start=262, stop=263, text='и', id='3_6', head_id='3_21', rel='cc')
DocToken(start=264, stop=277, text='программистам', id='3_7', head_id='3_34', rel='conj')
DocToken(start=278, stop=287, text='привычнее', id='3_8', head_id='3_0', rel='root')
DocToken(start=288, stop=293, text='всего', id='3_9', head_id='3_10', rel='advmod')
DocToken(start=294, stop=306, text='использовать', id='3_10', head_id='3_8', rel='csubj')
DocToken(start=307, stop=315, text='диапазон', id='3_11', head_id='3_10', rel='obj')
DocToken(start=316, stop=330, text='действительных', id='3_12', head_id='3_13', rel='amod')
DocToken(start=331, stop=336, text='чисел', id='3_13', head_id='3_11', rel='nmod')
DocToken(start=337, stop=339, text='от', id='3_14', head_id='3_15', rel='case')
DocToken(start=340, stop=341, text='0', id='3_15', head_id='3_13', rel='nummod')
DocToken(start=342, stop=344, text='до', id='3_16', head_id='3_17', rel='case')
DocToken(start=345, stop=346, text='1', id='3_17', head_id='3_38', rel='nummod')
DocToken(start=346, stop=347, text=',', id='3_18', head_id='3_21', rel='punct')
DocToken(start=348, stop=350, text='но', id='3_19', head_id='3_21', rel='cc')
DocToken(start=351, stop=354, text='это', id='3_20', head_id='3_21', rel='nsubj')
DocToken(start=355, stop=360, text='могут', id='3_21', head_id='3_8', rel='conj')
DocToken(start=361, stop=365, text='быть', id='3_22', head_id='3_38', rel='cop')
DocToken(start=366, stop=367, text='и', id='3_23', head_id='3_24', rel='advmod')
DocToken(start=368, stop=373, text='целые', id='3_24', head_id='3_25', rel='amod')
DocToken(start=374, stop=379, text='числа', id='3_25', head_id='3_21', rel='xcomp')
DocToken(start=380, stop=382, text='от', id='3_26', head_id='3_15', rel='case')
DocToken(start=383, stop=384, text='1', id='3_27', head_id='3_25', rel='nummod')
DocToken(start=385, stop=387, text='до', id='3_28', head_id='3_17', rel='case')
DocToken(start=388, stop=389, text='6', id='3_29', head_id='3_38', rel='nummod')
DocToken(start=389, stop=390, text=',', id='3_30', head_id='3_34', rel='punct')
DocToken(start=391, stop=394, text='как', id='3_31', head_id='3_34', rel='case')
DocToken(start=395, stop=396, text='в', id='3_32', head_id='3_34', rel='case')
DocToken(start=397, stop=406, text='игральном', id='3_33', head_id='3_34', rel='amod')
DocToken(start=407, stop=413, text='кубике', id='3_34', head_id='3_21', rel='obl')
DocToken(start=413, stop=414, text=',', id='3_35', head_id='3_38', rel='punct')
DocToken(start=415, stop=418, text='или', id='3_36', head_id='3_38', rel='cc')
DocToken(start=419, stop=421, text='от', id='3_37', head_id='3_38', rel='case')
DocToken(start=422, stop=425, text='100', id='3_38', head_id='3_34', rel='conj')
DocToken(start=426, stop=428, text='до', id='3_39', head_id='3_42', rel='case')
DocToken(start=429, stop=430, text='1', id='3_40', head_id='3_34', rel='nummod')
DocToken(start=431, stop=434, text='000', id='3_41', head_id='3_15', rel='flat')
DocToken(start=435, stop=438, text='000', id='3_42', head_id='3_38', rel='nummod')
DocToken(start=439, stop=440, text='—', id='3_43', head_id='3_38', rel='punct')
DocToken(start=441, stop=442, text='и', id='3_44', head_id='3_38', rel='parataxis')
DocToken(start=443, stop=446, text='так', id='3_45', head_id='3_44', rel='fixed')
DocToken(start=447, stop=452, text='далее', id='3_46', head_id='3_44', rel='fixed')
DocToken(start=452, stop=453, text='.', id='3_47', head_id='3_8', rel='punct')
DocToken(start=454, stop=461, text='Главное', id='4_1', head_id='4_0', rel='root')
DocToken(start=461, stop=462, text=',', id='4_2', head_id='4_9', rel='punct')
DocToken(start=463, stop=466, text='что', id='4_3', head_id='4_9', rel='mark')
DocToken(start=467, stop=468, text='и', id='4_4', head_id='4_5', rel='advmod')
DocToken(start=469, stop=482, text='распределение', id='4_5', head_id='4_9', rel='nsubj')
DocToken(start=482, stop=483, text=',', id='4_6', head_id='4_15', rel='punct')
DocToken(start=484, stop=485, text='и', id='4_7', head_id='4_15', rel='cc')
DocToken(start=486, stop=494, text='диапазон', id='4_8', head_id='4_5', rel='conj')
DocToken(start=495, stop=503, text='известны', id='4_9', head_id='4_1', rel='ccomp')
DocToken(start=504, stop=511, text='заранее', id='4_10', head_id='4_9', rel='advmod')
DocToken(start=511, stop=512, text=',', id='4_11', head_id='4_15', rel='punct')
DocToken(start=513, stop=514, text='а', id='4_12', head_id='4_15', rel='cc')
DocToken(start=515, stop=519, text='само', id='4_13', head_id='4_14', rel='amod')
DocToken(start=520, stop=525, text='число', id='4_14', head_id='4_15', rel='nsubj')
DocToken(start=526, stop=529, text='нет', id='4_15', head_id='4_9', rel='conj')
DocToken(start=529, stop=530, text='.', id='4_16', head_id='4_1', rel='punct')
